<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-Text.ttf">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupMarkerMapView" customModule="TMSApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d43-pg-Cym">
                    <rect key="frame" x="8" y="8" width="398" height="188"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_avatar_small" translatesAutoresizingMaskIntoConstraints="NO" id="snn-Hk-GVh">
                            <rect key="frame" x="15" y="16" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="9ud-OL-HjP"/>
                                <constraint firstAttribute="height" constant="56" id="EZc-Bd-VEG"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-d3-O09">
                            <rect key="frame" x="86" y="16" width="297" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#10009283 เจ้กี" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-c5-jxM">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="57j-za-B7r">
                            <rect key="frame" x="86" y="44" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="79G-Em-YIt"/>
                                <constraint firstAttribute="width" constant="15" id="xtL-Iz-s0j"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-Tv-4Hi">
                            <rect key="frame" x="15" y="81" width="368" height="1"/>
                            <color key="backgroundColor" name="PrimaryGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QEv-Rx-cYT"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-uH-4dU">
                            <rect key="frame" x="15" y="90" width="368" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-RC-FbP">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-TK-1xM">
                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-ni-hjU">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวนสินค้า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-eu-fFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="CgG-yy-Gkp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="PrimaryUnselect"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89b-ys-32k">
                                                            <rect key="frame" x="0.0" y="18" width="122.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="XaP-VL-nJ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zM9-ni-hjU" firstAttribute="leading" secondItem="IfP-TK-1xM" secondAttribute="leading" id="20g-Jd-0If"/>
                                                <constraint firstAttribute="bottom" secondItem="zM9-ni-hjU" secondAttribute="bottom" id="JZe-0i-TQT"/>
                                                <constraint firstAttribute="trailing" secondItem="zM9-ni-hjU" secondAttribute="trailing" id="W7j-7k-LgL"/>
                                                <constraint firstItem="zM9-ni-hjU" firstAttribute="top" secondItem="IfP-TK-1xM" secondAttribute="top" id="qLI-As-duU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-bK-dD5">
                                            <rect key="frame" x="122.5" y="0.0" width="123" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-67-0Rd">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยอดชำระ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-bU-FA1">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="zij-vh-FLB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="PrimaryUnselect"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-YU-6eF">
                                                            <rect key="frame" x="0.0" y="18" width="123" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="byS-bq-q1Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dze-67-0Rd" secondAttribute="trailing" id="hTY-KL-gn5"/>
                                                <constraint firstItem="Dze-67-0Rd" firstAttribute="top" secondItem="JSu-bK-dD5" secondAttribute="top" id="pdK-88-fiU"/>
                                                <constraint firstAttribute="bottom" secondItem="Dze-67-0Rd" secondAttribute="bottom" id="qMG-qa-Ac9"/>
                                                <constraint firstItem="Dze-67-0Rd" firstAttribute="leading" secondItem="JSu-bK-dD5" secondAttribute="leading" id="xYI-cd-JNN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-EF-UPg">
                                            <rect key="frame" x="245.5" y="0.0" width="122.5" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-Ae-C8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานะ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-u9-hSP">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="rfI-S1-STD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="PrimaryUnselect"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กำลังจัดส่ง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-W1-B8p">
                                                            <rect key="frame" x="0.0" y="18" width="122.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="nQg-0C-jgD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdu-Ae-C8E" firstAttribute="leading" secondItem="Z8Y-EF-UPg" secondAttribute="leading" id="2Of-UN-ynd"/>
                                                <constraint firstAttribute="trailing" secondItem="xdu-Ae-C8E" secondAttribute="trailing" id="YB7-13-afb"/>
                                                <constraint firstAttribute="bottom" secondItem="xdu-Ae-C8E" secondAttribute="bottom" id="gqV-uy-M2K"/>
                                                <constraint firstItem="xdu-Ae-C8E" firstAttribute="top" secondItem="Z8Y-EF-UPg" secondAttribute="top" id="nJz-B1-qiv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="633 อ่อนนุช39 ซ.อ่อนนุช39 ถ.ศรีนครินทร์ แขวงสวนหลวง เขตสวนหลวง กรุงเทพ 10250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-Cu-zVh">
                            <rect key="frame" x="106" y="44" width="277" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="RO1-ps-cSa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="PrimaryUnselect"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H57-Bf-Ms4">
                            <rect key="frame" x="15" y="132" width="368" height="40"/>
                            <color key="backgroundColor" name="Primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RMX-JT-Jcl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="12"/>
                            <state key="normal" title="รายละเอียด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NGn-Tv-4Hi" firstAttribute="top" secondItem="ZiJ-Cu-zVh" secondAttribute="bottom" constant="8" id="21n-FQ-ku9"/>
                        <constraint firstItem="Axw-d3-O09" firstAttribute="leading" secondItem="snn-Hk-GVh" secondAttribute="trailing" constant="15" id="7VA-dH-wR6"/>
                        <constraint firstItem="ZiJ-Cu-zVh" firstAttribute="leading" secondItem="57j-za-B7r" secondAttribute="trailing" constant="5" id="A8g-c7-DE8"/>
                        <constraint firstItem="ZiJ-Cu-zVh" firstAttribute="top" secondItem="57j-za-B7r" secondAttribute="top" id="AJd-Ss-n5g"/>
                        <constraint firstItem="57j-za-B7r" firstAttribute="top" secondItem="Axw-d3-O09" secondAttribute="bottom" constant="7.5" id="DCz-7L-6p7"/>
                        <constraint firstAttribute="trailing" secondItem="lWG-uH-4dU" secondAttribute="trailing" constant="15" id="Dhi-4b-DOZ"/>
                        <constraint firstItem="H57-Bf-Ms4" firstAttribute="leading" secondItem="d43-pg-Cym" secondAttribute="leading" constant="15" id="Fm9-eQ-vSO"/>
                        <constraint firstAttribute="trailing" secondItem="NGn-Tv-4Hi" secondAttribute="trailing" constant="15" id="Kbm-es-J34"/>
                        <constraint firstItem="Axw-d3-O09" firstAttribute="top" secondItem="d43-pg-Cym" secondAttribute="top" constant="16" id="MLh-u6-0V5"/>
                        <constraint firstItem="57j-za-B7r" firstAttribute="leading" secondItem="Axw-d3-O09" secondAttribute="leading" id="Rhv-L8-xbr"/>
                        <constraint firstItem="H57-Bf-Ms4" firstAttribute="top" secondItem="lWG-uH-4dU" secondAttribute="bottom" constant="8" id="TYz-5b-t5j"/>
                        <constraint firstItem="lWG-uH-4dU" firstAttribute="leading" secondItem="d43-pg-Cym" secondAttribute="leading" constant="15" id="a1V-GE-8HW"/>
                        <constraint firstItem="lWG-uH-4dU" firstAttribute="top" secondItem="NGn-Tv-4Hi" secondAttribute="bottom" constant="8" id="hoj-mZ-RZs"/>
                        <constraint firstItem="NGn-Tv-4Hi" firstAttribute="leading" secondItem="d43-pg-Cym" secondAttribute="leading" constant="15" id="jVt-Os-zp1"/>
                        <constraint firstAttribute="trailing" secondItem="Axw-d3-O09" secondAttribute="trailing" constant="15" id="mos-dT-qNb"/>
                        <constraint firstAttribute="trailing" secondItem="ZiJ-Cu-zVh" secondAttribute="trailing" constant="15" id="ryX-nK-wbD"/>
                        <constraint firstItem="snn-Hk-GVh" firstAttribute="leading" secondItem="d43-pg-Cym" secondAttribute="leading" constant="15" id="vw3-Aq-rcC"/>
                        <constraint firstItem="snn-Hk-GVh" firstAttribute="top" secondItem="d43-pg-Cym" secondAttribute="top" constant="16" id="xWA-dl-18Q"/>
                        <constraint firstAttribute="trailing" secondItem="H57-Bf-Ms4" secondAttribute="trailing" constant="15" id="zuf-hh-LlI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d43-pg-Cym" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="2eo-dW-HS6"/>
                <constraint firstItem="d43-pg-Cym" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3Hz-sZ-qOB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d43-pg-Cym" secondAttribute="bottom" constant="8" id="C8v-zc-TMC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d43-pg-Cym" secondAttribute="trailing" constant="8" id="lc1-Aw-nlF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-162.31884057971016" y="-176.45089285714286"/>
        </view>
    </objects>
    <resources>
        <image name="pin" width="13" height="13"/>
        <image name="tt_avatar_small" width="708" height="708"/>
        <namedColor name="Primary">
            <color red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGray">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryUnselect">
            <color red="0.44705882352941179" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
