<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileHistoryCollectionViewCell" customModule="TMS_USER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-LJ-A0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaQ-FT-3Tj" customClass="TextEmptyData" customModule="TMS_USER" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </tableView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-8Z-vOU" customClass="TextEmptyData" customModule="TMS_USER" customModuleProvider="target">
                        <rect key="frame" x="186" y="419" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nU1-8Z-vOU" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="FDG-nm-I3g"/>
                <constraint firstItem="Q7p-LJ-A0K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KV0-1v-qpy"/>
                <constraint firstAttribute="trailing" secondItem="Q7p-LJ-A0K" secondAttribute="trailing" id="aZf-id-YJu"/>
                <constraint firstItem="nU1-8Z-vOU" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="cja-tp-mrL"/>
                <constraint firstAttribute="bottom" secondItem="Q7p-LJ-A0K" secondAttribute="bottom" id="eRw-jZ-k49"/>
                <constraint firstItem="Q7p-LJ-A0K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fVQ-cv-ROo"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="Q7p-LJ-A0K" id="TFL-Bk-bZn"/>
                <outlet property="textEmptyData" destination="nU1-8Z-vOU" id="doJ-zf-8ms"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
